[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D/AnimatedSprite2D"), PackedStringArray("Material", "Transform", "Animation")]
resource_unfolds=["res://bottom.tscn::RectangleShape2D_rxi58", PackedStringArray("Resource"), "res://bottom.tscn::CanvasItemMaterial_hepbu", PackedStringArray("Resource"), "res://bottom.tscn::SpriteFrames_hrt6n", PackedStringArray("Resource")]
nodes_folded=[]
