[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RigidBody2D"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D2"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D2/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D3"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D3/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D4"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D4/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D5"), PackedStringArray("Transform", "Input", "Collision"), NodePath("RigidBody2D5/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D6"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D6/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D7"), PackedStringArray("Editor Description", "Process", "Collision"), NodePath("RigidBody2D7/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D8"), PackedStringArray("Transform"), NodePath("RigidBody2D8/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D9"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D9/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("RigidBody2D10"), PackedStringArray("Transform", "Collision"), NodePath("RigidBody2D10/AnimatedSprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://bricks.tscn::SpriteFrames_h2ioh", PackedStringArray("Resource"), "res://bricks.tscn::RectangleShape2D_fy0ep", PackedStringArray("Resource")]
nodes_folded=[NodePath("RigidBody2D"), NodePath("RigidBody2D2"), NodePath("RigidBody2D3"), NodePath("RigidBody2D4"), NodePath("RigidBody2D5"), NodePath("RigidBody2D6"), NodePath("RigidBody2D7"), NodePath("RigidBody2D8"), NodePath("RigidBody2D9"), NodePath("RigidBody2D10")]
