[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("Message"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Shortcut", "shortcut"), NodePath("LazersLeft"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout")]
resource_unfolds=["res://hud.tscn::Shortcut_u1woi", PackedStringArray("Resource", "events")]
nodes_folded=[]
