[editor_metadata]

executable_path="C:/Users/587user/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://player.tscn", "res://main.tscn", "res://Lazer.tscn", "res://bottom.tscn", "res://bricks.tscn", "res://hud.tscn", "res://mob.tscn", "res://lazer.tscn", "res://barrier.tscn"]
scripts=["Script", "GDScript", "res://Lazer.gd", "res://bottom.gd", "res://lazer.gd", "res://hud.gd", "res://main.gd", "res://mob.gd", "Node", "res://player.gd"]

[linked_properties]

Area2D:scale=true
Node2D:scale=true
AnimatedSprite2D:scale=false
CollisionShape2D:scale=true
RigidBody2D:scale=true
MultiNodeEdit:scale=true
VisibleOnScreenNotifier2D:scale=true
Marker2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Label:scale=true
CanvasLayer:scale=true
Button:scale=true
ColorRect:scale=true
Sprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.0281777, 0.269812, 0.0608287, 1, 0.0858021, 0.525456, 0.149078, 1, 0.0862745, 0.52549, 0.443137, 1, 0.0615737, 0.414645, 0.348146, 1, 0.0627451, 0.415686, 0.415686, 1, 0.545098, 1, 1, 1, 1, 1, 1, 0.509804, 0, 0, 0, 0.42, 0, 0, 0, 1)
presets=PackedColorArray(0.545098, 1, 1, 1)
